{
    "name": "finance-dash-server-create-ticker-prices-cron",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Robbie Dunn",
    "dependencies": {
        "aws-sdk": "*",
        "axios": "^0.21.1",
        "coingecko-api": "^1.0.10",
        "uuid": "*"
    }
}
